{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:servermac": "go build -o server_mac go/src/server/main.go",
    "build:server": "CGO_ENABLED=0 GOOS=linux go build -ldflags \"-s\" -a -installsuffix cgo -o server go/src/server/main.go"
  },
  "author": "Maxime Heckel",
  "license": "MIT"
}
